[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
[user]
	name = thenrio
	email = thierry.henrio@gmail.com
	signingkey = 0283188174C66EB7A43302DD449505A931052A66
[github]
	user = thenrio
[merge]
	conflictstyle = diff3	
	tool = fugitive
[core]
	excludesfile = ~/.gitignore
[branch]
	autosetuprebase = always
[alias]
  add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  ci = commit
  edit-conflict = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  l  = log --pretty=oneline --abbrev-commit
	lg = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen%cd%Creset -%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=iso
  st = status -sb
[rerere]
	enabled = 1
[push]
	default = upstream
	followTags = true
[mergetool "fugitive"]
	cmd = vim -f -c \"Gvdiff\" \"$MERGED\"
[url "https://"]
	insteadOf = git://
[credential]
	helper = cache --timeout=3600
