Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"
    # options
    # =======
    Option          "BottomEdge" "30"
    Option          "ButtonIntegrated" "true"
    Option          "ButtonMoveEmulate" "false"
    Option          "ClickFinger1" "1"
    Option          "ClickFinger2" "3"
    Option          "ClickFinger3" "2"
    Option          "ClickTime" "25"
    Option          "FingerHigh" "8"
    Option          "FingerLow" "1"
    Option          "HorizScrollDelta" "-111"
    Option          "IgnorePalm" "true"
    Option          "IgnoreThumb" "true"
    Option          "Sensitivity" "0.9"
    Option          "SwipeDownButton" "0"
    Option          "SwipeLeftButton" "8"
    Option          "SwipeRightButton" "9"
    Option          "SwipeUpButton" "0"
    Option          "TapButton1" "0"
    Option          "TapButton2" "0"
    Option          "TapButton3" "0"
    Option          "TapButton4" "0"
    Option          "TapDragEnable" "false"
    Option          "VertScrollDelta" "-111"
EndSection
