Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"
    Option          "BottomEdge" "30"
    Option          "ButtonIntegrated" "true"
    Option          "ButtonMoveEmulate" "false"
    # Option          "ClickFinger1" "1"
    # Option          "ClickFinger2" "3"
    # Option          "ClickFinger3" "3"
    Option          "ClickTime" "25"
    Option          "FingerHigh" "8"
    Option          "FingerLow" "1"
    Option          "HorizScrollDelta" "-111"
    Option          "IgnorePalm" "true"
    Option          "IgnoreThumb" "true"
    Option          "ScrollDistance" "75"
    Option          "Sensitivity" "0.65"
    Option          "SwipeDownButton" "0"
    Option          "SwipeLeftButton" "8"
    Option          "SwipeRightButton" "9"
    Option          "SwipeUpButton" "0"
    # Option          "TapButton1" "1"
    # Option          "TapButton2" "3"
    # Option          "TapButton3" "2"
    # Option          "TapButton4" "0"
    Option          "VertScrollDelta" "-111"
EndSection
