# display
set -g default-terminal "screen-256color"

# {{ start index at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# }}

# {{ source http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# leader
set-option -g prefix C-a
bind C-a send-prefix
set -s escape-time 0

unbind %
bind | split-window -h
bind - split-window -v
# }}

# mouse
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on with prefix m
bind m \
  set -g mode-mouse on          ;\
  set -g mouse-resize-pane on   ;\
  set -g mouse-select-pane on   ;\
  set -g mouse-select-window on ;\
  display 'Mouse: ON'

# Toggle mouse off with prefix M
bind M \
  set -g mode-mouse off;          \
  set -g mouse-resize-pane off;   \
  set -g mouse-select-pane off;   \
  set -g mouse-select-window off; \
  display 'Mouse: OFF'

# {{ source is http://alexyoung.org/2011/12/19/build-an-ide-with-tmux-and-vim/
set-window-option -g mode-keys vi

# move to window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }}

# {{ resize panes
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
# }}

# copy/paste
# {{
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
#
# Ctrl-a,Escape   # enter copy mode
# # move cursor to the start or end of the desired text string
# v                        # to activate highlighting
# # move cursor to cover the requisite string
# y                        # to capture the string
# q                        # exit copy mode
# Ctrlt-a,p       # put/paste the text in the desired location
#
unbind [
bind Escape copy-mode

unbind  p
bind    p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# }}

# {{ quit tmux
bind q kill-server
# }}

# {{ cycle windows
unbind  n
bind    C-n next-window

unbind  p
bind    C-p previous-window
# }}

